
—————
Title:
This is file_1.txt.
_____


_____

Content:
_____
Mead Johnson, which makes Enfamil baby formula, has been seen as a bid target since being spun off from drugmaker Bristol-Myers Squibb in 2009, due in part to its big presence in Latin America and Asia, regions with fast-growing populations.Mead Johnson, which makes Enfamil baby formula, has been seen as a bid target since being spun off from drugmaker Bristol-Myers Squibb in 2009, due in part to its big presence in Latin America and Asia, regions with fast-growing populations.Mead Johnson, which makes Enfamil baby formula, has been seen as a bid target since being spun off from drugmaker Bristol-Myers Squibb in 2009, due in part to its big presence in Latin America and Asia, regions with fast-growing populations.Mead Johnson, which makes Enfamil baby formula, has been seen as a bid target since being spun off from drugmaker Bristol-Myers Squibb in 2009, due in part to its big presence in Latin America and Asia, regions with fast-growing populations.Mead Johnson, which makes Enfamil baby formula, has been seen as a bid target since being spun off from drugmaker Bristol-Myers Squibb in 2009, due in part to its big presence in Latin America and Asia, regions with fast-growing populations.
Mead Johnson, which makes Enfamil baby formula, has been seen as a bid target since being spun off from drugmaker Bristol-Myers Squibb in 2009, due in part to its big presence in Latin America and Asia, regions with fast-growing populations.

