Reckitt's proposed price represents a multiple of 17 times Mead Johnson's estimated 2017 earnings before interest, tax, depreciation and amortisation (EBITDA), said analysts at Wells Fargo, falling short of the 20 times Nestle paid for Wyeth in 2012 and the 22 times Danone paid for Numico in 2007.

Still, the premium is in line with other recent consumer staples deals, and is appropriate given regulatory changes in China and price promotion, the analysts said.

Reckitt said it expected to finance the proposed deal through cash and debt.

"The parties are presently engaged in a period of due diligence and contract discussion," it said in a statement. Mead Johnson also confirmed the discussions in a statement.
